.newCursos {
    width: 100%;
    height: auto;
    min-width: 290px;
    margin: 0 auto;
    padding: 2%;
    background-color: $black;
    transition: all 450ms;
}

.newCursos__title {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 1% 0;
    color: $red;
}

.newCursos__carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 25px;
    width: 100%;
    height: auto;
}

.carousel__item {
    width: 100%;
    height: 100%;
    max-height: 350px;
    position: relative;
    transition: 1s all;
}

.newCursos:hover .carousel__item {
    opacity: 0.1;
    transform-origin: center;
}

.newCursos .carousel__item:hover {
    opacity: 1;
    transform: scale(1.2);
}


.carousel__item--img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.carousel__details {
    position: absolute;
    bottom: 0;
    right: 0;
}

.carousel__details--btn {
    display: block;
    padding: 5px 15px;
    border: none;
    border-radius: 6px 0px 6px 0px;
    margin-top: 5px;
    color: $white;
    background-color: $red;
    cursor: pointer;
    transition: .5s all;
}

.carousel__details--btn:hover {
    background-color: $black;
}

// .carousel__details--btn:hover{
//     background-color: $white;
//     color: $red;
// }

// .newCursos__carousel:hover{
//     opacity: .2;
// }

@media only screen and(max-width:964px) {

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:820px) {

    .newCursos__carousel .carousel__item:hover {
        opacity: 1;
        transform: scale(1);
    }

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:768px) {
    .newCursos__carousel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 25px;
        width: 100%;
        height: auto;
    }

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:586px) {
    .newCursos {
        width: 100%;
        height: auto;
        padding: 6% 3%;
    }

    .carousel__item--img {
        height: 100%;
        max-height: 270px;
    }

    .newCursos__carousel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 25px;
        width: 100%;
        height: auto;
    }

    .newCursos__carousel .carousel__item:hover {
        opacity: 1;
        transform: scale(1);
    }

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:468px) {
    .carousel__item--img {
        height: 100%;
        max-height: 220px;
    }

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:414px) {
    .carousel__item--img {
        height: 100%;
        max-height: 190px;
    }

    .carousel__details {
        position: absolute;
    }
}

@media only screen and(max-width:358px) {
    .carousel__item--img {
        height: 100%;
        max-height: 170px;
    }

    .carousel__details {
        position: absolute;
    }
}